{
  "name": "@toyokumo/eslint-config",
  "version": "1.1.6",
  "engines": {
    "node": ">=18"
  },
  "description": "eslint rule set for Toyokumo.",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js",
    "lint": "eslint --max-warnings=0 \"./**/*.js\"",
    "release": "standard-version",
    "format": "run-s \"format:eslint -- {1}\" \"format:prettier -- {1}\" --",
    "format:eslint": "eslint --fix",
    "format:prettier": "prettier --write",
    "format-all": "npm run format \"./**/*.js\"",
    "format-all:eslint": "eslint --fix \"./**/*.js\"",
    "format-all:prettier": "prettier --write \"./**/*.js\"",
    "format:check": "prettier --check \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyokumo/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Toyokumo, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toyokumo/eslint-config/issues"
  },
  "homepage": "https://github.com/toyokumo/eslint-config#readme",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "rules"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-vue": "^8.4.1"
  },
  "devDependencies": {
    "@toyokumo/prettier-config": "^1.0.2",
    "enhanced-resolve": "^5.9.0",
    "eslint": "^8.8.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2"
  },
  "peerDependencies": {
    "@toyokumo/prettier-config": "^1.0.2",
    "eslint": "^8.8.0"
  }
}
